{
  "build": {
    "builder": "NIXPACKS",
    "buildCommand": "pip install -r requirements.txt"
  },
  "deploy": {
    "startCommand": "uvicorn api:app --host 0.0.0.0 --port $PORT --workers 1 --timeout-keep-alive 120",
    "healthcheckPath": "/patients",
    "restartPolicy": "on-failure",
    "restartPolicyMaxRetries": 10
  }
}
